<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NoorHana</title>
  </head>
  <body>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Lobster?sidebar.open=true&selection.family=Lobster|Merriweather:wght@300|Montserrat">
  <div class="top-container">

    <h1><center>I'm Hana</center</h1>
  <h2><p class=p1>a programmer</p></h2>

  </div>
  <div class="middle-container">

      <img class="profile" src="images/image.png" alt="pro pic">
      <h2>Hello Everyone</h2>
      <p class=pro >I am a Computer Engineering student and I love programming.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <img class="com" src="images/comp.png" alt="imag">
      <div class="skill-row">
      <h3>Web Designing</h3>
      <p>I started learning coding very recently and became really very  interested in programming within a very short time.</p>
      <hr>
      </div>
      <br/>

      <div class="skill-row">
          <img class="chocolate" src="images/choclates.png" alt="">

    <h3>CHOCOLATES</h3>
        <p class="pro">My cravings for chocolates are never ending.</p>
      </div>
    </div>
    <hr>
    <br/>



  <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love chocolates as much as I do.</h3>
      <p class="pro">Let's have a chocolate eating challenge and a discussion about programming.</p>
      <hr>
      <br/>


      <a class="btn" href="mailto:hananoorudheen721@email.com">CONTACT ME</a>
    </div>



  <div class="bottom-container">
    <img  class="linkpic" src="images/linkedin.png" alt="linkedin" usemap="#link">
    <map name="link">
    <area shape="default"  href="https://www.linkedin.com/in/hana-noorudheen-5b6361194" target="_blank">
   </map>
    <img class="instapic"src="images/instagram.png" alt="instagram" usemap="#instagram">
    <map name="instagram">
      <area shape="default" href="https://www.instagram.com/noor__hanaa/" target="_blank">
      </map>
    <p class="copyright" >© 2020 Hana Noorudheen </p>
  </div>
  </body>
</html>
